# SpringBootDemo

./: pom.xml
src/main/java/com/acron/demo/: DemoApplication.java
src/main/java/com/acron/demo/config/: OptLockerConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/acron/demo/controller/: LogAndRegController.java  OrderController.java  ProductController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
src/main/java/com/acron/demo/core/base/controller/: BaseController.java  ExceptionController.java
src/main/java/com/acron/demo/core/base/eneity/: BaseEntity.java
src/main/java/com/acron/demo/core/base/entity/: BaseEntity.java  BaseResult.java  CustomException.java
src/main/java/com/acron/demo/core/base/exception/: BaseException.java  CustomException.java  ForbiddenException.java  NotExistedException.java  ParamErrorException.java  UnauthorizedException.java
src/main/java/com/acron/demo/core/config/: OptLockerConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerTaskConfig.java  SwaggerConfig.java  WebsocketConfig.java
src/main/java/com/acron/demo/core/handler/: ControllerExceptionAdvice.java  ModelMetaObjectHandler.java
src/main/java/com/acron/demo/core/security/config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/acron/demo/core/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/acron/demo/core/security/interceptor/: MyFilterSecurityInterceptor.java
src/main/java/com/acron/demo/core/security/utils/: AntUrlPathMatcher.java  IUrlMatcher.java  JwtTokenUtil.java
src/main/java/com/acron/demo/core/websocket/: Handler.java  Handshake.java
src/main/java/com/acron/demo/core/websocket/server/: WebsocketServer.java
src/main/java/com/acron/demo/dao/: OrderMapper.java  ProductMapper.java  ProductRobbingRecordMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/acron/demo/dto/: OrderDto.java
src/main/java/com/acron/demo/entity/: Product.java  ProductRobbingRecord.java  User.java
src/main/java/com/acron/demo/entity/base/: BaseEntity.java
src/main/java/com/acron/demo/entity/database/: Order.java  Product.java  ProductRobbingRecord.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/acron/demo/enums/: OrderStatus.java  ResultEnum.java  Sex.java
src/main/java/com/acron/demo/handler/: ModelMetaObjectHandler.java
src/main/java/com/acron/demo/rabbitMQ/: OrderDeadListener.java  Receiver.java  Sender.java  UserOrderListener.java
src/main/java/com/acron/demo/service/: ICommonMQService.java  IMailService.java  IOrderService.java  IProductRobbingRecordService.java  IProductService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISMSService.java  IUserRoleService.java  IUserService.java  UserService.java
src/main/java/com/acron/demo/service/impl/: CommonMQServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductRobbingRecordServiceImpl.java  ProductServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SMSServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/acron/demo/thread/: InitThread.java
src/main/java/com/acron/demo/utils/: Constants.java  MapToBean.java  ResponseUtil.java  Utils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: test.html
src/test/java/com/acron/demo/: DemoApplicationTests.java
